.font(@text-size, @color: @text-color-brown, @weight: normal, @line-height: @text-size + 5) {
  font-size: @text-size;
  color: @color;
  font-weight: @weight;
  line-height: @line-height;
}

.font-title-section() {
  font-size: 25px;
  color: @text-color-black;
  font-weight: bold;
  line-height: 30px;
}
