@background-color: #f1f1f1;
@text-color-black: #000000;
@text-color-light-black: #010000;
@text-color-brown: #444444;
@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
